<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:key="interestType"
            android:title="@string/interestType"
            android:dialogTitle="@string/interestTypeTitle"
            android:entries="@array/interestTypes"
            android:entryValues="@array/interestTypeValues"
            android:defaultValue="nominal" />
    <ListPreference
                android:key="theme"
                android:title="@string/applicationTheme"
                android:dialogTitle="@string/applicationTheme"
                android:entries="@array/applicationThemeLabels"
                android:entryValues="@array/applicationThemes"
                android:defaultValue="light" />
</PreferenceScreen>