<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:key="interestType"
            android:title="@string/interestType"
            android:dialogTitle="@string/interestTypeTitle"
            android:entries="@array/interestTypes"
            android:entryValues="@array/interestTypeValues"
            android:defaultValue="nominal" />
</PreferenceScreen>