<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="fill_parent"
              android:layout_height="fill_parent">

	<ScrollView android:id="@+id/ScrollView"
              android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout  android:layout_width="fill_parent"  android:layout_height="wrap_content">

      <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                   android:orientation="vertical" android:layout_width="fill_parent"
                   android:layout_height="wrap_content" android:stretchColumns="*"
                   android:id="@+id/ScheduleTable" >
        <TableRow android:layout_width="fill_parent" android:id="@+id/HeaderRow" android:layout_margin="2dip">
          <TextView android:text="@string/paymentNr" android:layout_width="fill_parent" android:textStyle="bold"  android:padding="3px"/>
          <TextView android:text="@string/paymentBalance" android:layout_width="fill_parent" android:textStyle="bold"  android:padding="3px"/>
          <TextView android:text="@string/paymentPrincipal" android:layout_width="fill_parent" android:textStyle="bold"  android:padding="3px"/>
          <TextView android:text="@string/paymentInterest" android:layout_width="fill_parent" android:textStyle="bold"  android:padding="3px"/>
          <TextView android:text="@string/paymentTotal" android:layout_width="fill_parent" android:textStyle="bold" android:padding="3px" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:id="@+id/FooterRow" >
        	<TableLayout android:layout_span="5" android:stretchColumns="*" android:layout_width="fill_parent" android:layout_height="wrap_content" >
        		<TableRow>
        		<Button  android:id="@+id/scheduleClose" android:text="@string/close" android:layout_height="wrap_content"  android:layout_width="fill_parent" />
        		<Button  android:id="@+id/chartButton" android:text="@string/chartButton" android:layout_height="wrap_content"  android:layout_width="fill_parent" />
        		</TableRow>
        	</TableLayout>
          
        </TableRow>
      </TableLayout>
    </LinearLayout>
    </ScrollView>
  </LinearLayout>