<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <fragment class="ee.smkv.calc.loan.CommonDataFragment"
              android:id="@+id/commonDataFragment"
              android:layout_width="match_parent" android:layout_height="wrap_content" />

    <!--<fragment class="ee.smkv.calc.loan.AdvancedDataFragment"-->
              <!--android:id="@+id/advancedDataFragment"-->
              <!--android:layout_width="match_parent" android:layout_height="wrap_content" />-->
</LinearLayout>

