<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/periodLayout"
             android:layout_span="2"
             android:stretchColumns="1,3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:baselineAligned="false">
    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <View android:layout_width="5dp"
                  android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:text="@string/periodTypeYear"
                      android:gravity="center"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"/>
            <TableLayout android:layout_span="5"
                         android:stretchColumns="*"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">
                <TableRow>
                    <Button android:id="@+id/periodYearMinusButton"
                            android:text="  -  "
                            android:textStyle="bold"
                            android:layout_width="30sp"
                            android:layout_height="40dip"/>
                    <EditText android:id="@+id/periodYearEdit"
                              android:text="0"
                              android:layout_width="30sp"
                              android:layout_height="40dip"
                              android:inputType="phone"
                              android:gravity="center"
                              android:layout_marginTop="1dip"
                            />
                    <Button android:id="@+id/periodYearPlusButton"
                            android:text="  +  "
                            android:textStyle="bold"
                            android:layout_width="30sp"
                            android:layout_height="40dip"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <View android:layout_width="5dp"
                  android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:text="@string/periodTypeMonth"
                      android:gravity="center"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"/>
            <TableLayout android:layout_span="5"
                         android:stretchColumns="*"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">
                <TableRow>
                    <Button android:id="@+id/periodMonthMinusButton"
                            android:text="  -  "
                            android:textStyle="bold"
                            android:layout_width="30sp"
                            android:layout_height="40dip"/>
                    <EditText android:id="@+id/periodMonthEdit"
                              android:text="0"
                              android:layout_width="30sp"
                              android:layout_height="40dip"
                              android:inputType="phone"
                              android:gravity="center"
                              android:layout_marginTop="1dip"/>
                    <Button android:id="@+id/periodMonthPlusButton"
                            android:text="  +  "
                            android:textStyle="bold"
                            android:layout_width="30sp"
                            android:layout_height="40dip"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <View android:layout_width="5dp"
                  android:layout_height="wrap_content"/>
        </LinearLayout>
    </TableRow>
</TableLayout>
